<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Primeros pasos en R | Introducción a la bioestadistica</title>
  <meta name="description" content="Este libro se creó para funcionar como una guía de trabajos prácticos en el curso de estadística básica de Fleni" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Primeros pasos en R | Introducción a la bioestadistica" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Este libro se creó para funcionar como una guía de trabajos prácticos en el curso de estadística básica de Fleni" />
  <meta name="github-repo" content="rstudio/libroR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Primeros pasos en R | Introducción a la bioestadistica" />
  
  <meta name="twitter:description" content="Este libro se creó para funcionar como una guía de trabajos prácticos en el curso de estadística básica de Fleni" />
  

<meta name="author" content="Ismael Calandri" />


<meta name="date" content="2021-08-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="flenilogo.ico" type="image/x-icon" />
<link rel="prev" href="introducción-y-set-up.html"/>
<link rel="next" href="ambientes-de-trabajo-y-manipulación-de-variables-i.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<link id="font-awesome-1-attachment" rel="attachment" href="libs/font-awesome-5.1.0/fonts/fontawesome-webfont.ttf"/>
<link href="libs/table1-1.0/table1_defaults.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Acerca de este libro</a></li>
<li class="chapter" data-level="2" data-path="introducción-y-set-up.html"><a href="introducción-y-set-up.html"><i class="fa fa-check"></i><b>2</b> Introducción y set up</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introducción-y-set-up.html"><a href="introducción-y-set-up.html#qué-es-r"><i class="fa fa-check"></i><b>2.1</b> ¿Qué es R?</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="introducción-y-set-up.html"><a href="introducción-y-set-up.html#qué-quiere-decir-que-es-un-lenguaje-de-programación"><i class="fa fa-check"></i><b>2.1.1</b> ¿Qué quiere decir que es un lenguaje de programación?</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="introducción-y-set-up.html"><a href="introducción-y-set-up.html#instalación"><i class="fa fa-check"></i><b>2.2</b> Instalación</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="introducción-y-set-up.html"><a href="introducción-y-set-up.html#instalación-de-r"><i class="fa fa-check"></i><b>2.2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2.2" data-path="introducción-y-set-up.html"><a href="introducción-y-set-up.html#instalación-de-rstudio"><i class="fa fa-check"></i><b>2.2.2</b> Instalación de RStudio</a></li>
<li class="chapter" data-level="2.2.3" data-path="introducción-y-set-up.html"><a href="introducción-y-set-up.html#dónde-pedir-ayuda"><i class="fa fa-check"></i><b>2.2.3</b> ¿Dónde pedir ayuda?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html"><i class="fa fa-check"></i><b>3</b> Primeros pasos en R</a>
<ul>
<li class="chapter" data-level="3.1" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#consola"><i class="fa fa-check"></i><b>3.1</b> Consola</a></li>
<li class="chapter" data-level="3.2" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#scripts"><i class="fa fa-check"></i><b>3.2</b> Scripts</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#crear-un-script"><i class="fa fa-check"></i><b>3.2.1</b> Crear un script</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#objetos"><i class="fa fa-check"></i><b>3.3</b> Objetos</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#creación-de-objetos"><i class="fa fa-check"></i><b>3.3.1</b> Creación de objetos</a></li>
<li class="chapter" data-level="3.3.2" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#clases-de-objetos"><i class="fa fa-check"></i><b>3.3.2</b> Clases de objetos</a></li>
<li class="chapter" data-level="3.3.3" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#operaciones-con-objetos"><i class="fa fa-check"></i><b>3.3.3</b> Operaciones con objetos</a></li>
<li class="chapter" data-level="3.3.4" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#funciones-con-objetos"><i class="fa fa-check"></i><b>3.3.4</b> Funciones con objetos</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#ejercicio-integrador"><i class="fa fa-check"></i><b>3.4</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicio integrador</a></li>
<li class="chapter" data-level="3.5" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#dataset-dataframe-bases-de-datos"><i class="fa fa-check"></i><b>3.5</b> Dataset-Dataframe, bases de datos</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#creación-de-base-de-datos"><i class="fa fa-check"></i><b>3.5.1</b> Creación de base de datos:</a></li>
<li class="chapter" data-level="3.5.2" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#funciones-básicas-para-los-dataframes"><i class="fa fa-check"></i><b>3.5.2</b> Funciones básicas para los dataframes</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="primeros-pasos-en-r.html"><a href="primeros-pasos-en-r.html#ejercicio-integrador-1"><i class="fa fa-check"></i><b>3.6</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicio integrador</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><i class="fa fa-check"></i><b>4</b> Ambientes de trabajo y manipulación de variables (I)</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#antes-de-empezar"><i class="fa fa-check"></i><b>4.1</b> Antes de empezar</a></li>
<li class="chapter" data-level="4.2" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#directorio-de-trabajo-o-working-directory"><i class="fa fa-check"></i><b>4.2</b> Directorio de trabajo o Working directory</a></li>
<li class="chapter" data-level="4.3" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#paquetes-o-librerías"><i class="fa fa-check"></i><b>4.3</b> Paquetes o librerías</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#como-instalar-una-librería"><i class="fa fa-check"></i><b>4.3.1</b> ¿Como instalar una librería?</a></li>
<li class="chapter" data-level="4.3.2" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#como-activar-una-librería"><i class="fa fa-check"></i><b>4.3.2</b> ¿Como activar una librería?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#de-la-base-de-datos-a-r"><i class="fa fa-check"></i><b>4.4</b> De la base de datos a R</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#metodo-de-ventanas-para-subir-un-dataframe-a-r"><i class="fa fa-check"></i><b>4.4.1</b> Metodo de ventanas para subir un dataframe a R</a></li>
<li class="chapter" data-level="4.4.2" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#código-para-subir-un-dataframe-a-r"><i class="fa fa-check"></i><b>4.4.2</b> Código para subir un dataframe a R</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#manipulación-de-variables-i"><i class="fa fa-check"></i><b>4.5</b> Manipulación de variables (I)</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="ambientes-de-trabajo-y-manipulación-de-variables-i.html"><a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html#métodos-de-selección-de-datos"><i class="fa fa-check"></i><b>4.5.1</b> Métodos de selección de datos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html"><i class="fa fa-check"></i><b>5</b> Manipulación de variables (II)</a>
<ul>
<li class="chapter" data-level="5.1" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#piping-y-paquete-dplyr"><i class="fa fa-check"></i><b>5.1</b> Piping y paquete dplyr</a></li>
<li class="chapter" data-level="5.2" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#funciones-dplyr"><i class="fa fa-check"></i><b>5.2</b> Funciones dplyr</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#función-filter"><i class="fa fa-check"></i><b>5.2.1</b> Función filter()</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#función-select"><i class="fa fa-check"></i><b>5.3</b> Función select()</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#función-arrange"><i class="fa fa-check"></i><b>5.3.1</b> Función arrange()</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#función-mutate"><i class="fa fa-check"></i><b>5.4</b> Función mutate()</a></li>
<li class="chapter" data-level="5.5" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#otras-funciones-de-dplyr"><i class="fa fa-check"></i><b>5.5</b> Otras funciones de dplyr</a></li>
<li class="chapter" data-level="5.6" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#ejercicios-2"><i class="fa fa-check"></i><b>5.6</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#problema-1"><i class="fa fa-check"></i><b>5.6.1</b> Problema 1:</a></li>
<li class="chapter" data-level="5.6.2" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#problema-2"><i class="fa fa-check"></i><b>5.6.2</b> Problema 2:</a></li>
<li class="chapter" data-level="5.6.3" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#problema-3"><i class="fa fa-check"></i><b>5.6.3</b> Problema 3:</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#respuestas"><i class="fa fa-check"></i><b>5.7</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#problema-1-1"><i class="fa fa-check"></i><b>5.7.1</b> Problema 1:</a></li>
<li class="chapter" data-level="5.7.2" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#problema-2-1"><i class="fa fa-check"></i><b>5.7.2</b> Problema 2:</a></li>
<li class="chapter" data-level="5.7.3" data-path="manipulación-de-variables-ii.html"><a href="manipulación-de-variables-ii.html#problema-3-1"><i class="fa fa-check"></i><b>5.7.3</b> Problema 3:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html"><i class="fa fa-check"></i><b>6</b> Resumen de variables en R</a>
<ul>
<li class="chapter" data-level="6.1" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#resumen-de-variables-categoricas"><i class="fa fa-check"></i><b>6.1</b> Resumen de variables categoricas</a></li>
<li class="chapter" data-level="6.2" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#resumen-de-variables-numéricas"><i class="fa fa-check"></i><b>6.2</b> Resumen de variables numéricas</a></li>
<li class="chapter" data-level="6.3" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#antes-de-empezar-1"><i class="fa fa-check"></i><b>6.3</b> Antes de empezar</a></li>
<li class="chapter" data-level="6.4" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#estadística-descriptiva-básica"><i class="fa fa-check"></i><b>6.4</b> Estadística descriptiva básica</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#medidas-de-posición"><i class="fa fa-check"></i><b>6.4.1</b> Medidas de posición</a></li>
<li class="chapter" data-level="6.4.2" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#medidas-de-dispersión"><i class="fa fa-check"></i><b>6.4.2</b> Medidas de dispersión</a></li>
<li class="chapter" data-level="6.4.3" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#medidas-de-frecuencia"><i class="fa fa-check"></i><b>6.4.3</b> Medidas de frecuencia</a></li>
<li class="chapter" data-level="6.4.4" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#tablas-cruzadas"><i class="fa fa-check"></i><b>6.4.4</b> Tablas cruzadas</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#estadística-descriptiva-en-bloque"><i class="fa fa-check"></i><b>6.5</b> Estadística descriptiva en bloque</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#función-lapply"><i class="fa fa-check"></i><b>6.5.1</b> Función lapply()</a></li>
<li class="chapter" data-level="6.5.2" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#función-summary"><i class="fa fa-check"></i><b>6.5.2</b> Función summary()</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#ejercicios-3"><i class="fa fa-check"></i><b>6.6</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a></li>
<li class="chapter" data-level="6.7" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#respuestas-1"><i class="fa fa-check"></i><b>6.7</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a></li>
<li class="chapter" data-level="6.8" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#parametricidad"><i class="fa fa-check"></i><b>6.8</b> Parametricidad</a>
<ul>
<li class="chapter" data-level="6.8.1" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#métodos-gráficos"><i class="fa fa-check"></i><b>6.8.1</b> Métodos gráficos:</a></li>
<li class="chapter" data-level="6.8.2" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#métodos-analíticos"><i class="fa fa-check"></i><b>6.8.2</b> Métodos analíticos:</a></li>
<li class="chapter" data-level="6.8.3" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#resumen-de-parametricidad"><i class="fa fa-check"></i><b>6.8.3</b> Resumen de parametricidad</a></li>
</ul></li>
<li class="chapter" data-level="6.9" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#la-tabla-1"><i class="fa fa-check"></i><b>6.9</b> La tabla 1</a>
<ul>
<li class="chapter" data-level="6.9.1" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#paquete-table1"><i class="fa fa-check"></i><b>6.9.1</b> Paquete table1</a></li>
<li class="chapter" data-level="6.9.2" data-path="resumen-de-variables-en-r.html"><a href="resumen-de-variables-en-r.html#función-tbl_summary"><i class="fa fa-check"></i><b>6.9.2</b> Función tbl_summary()</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html"><i class="fa fa-check"></i><b>7</b> Creación de gráficos</a>
<ul>
<li class="chapter" data-level="7.1" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#gráficos-base-de-r"><i class="fa fa-check"></i><b>7.1</b> Gráficos base de R</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#plot"><i class="fa fa-check"></i><b>7.1.1</b> plot()</a></li>
<li class="chapter" data-level="7.1.2" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#histograma-y-boxplot"><i class="fa fa-check"></i><b>7.1.2</b> Histograma y boxplot</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#ggplot2"><i class="fa fa-check"></i><b>7.2</b> Ggplot2</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#sintaxis-ggplot"><i class="fa fa-check"></i><b>7.2.1</b> Sintaxis ggplot</a></li>
<li class="chapter" data-level="7.2.2" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#el-mapeo-estético"><i class="fa fa-check"></i><b>7.2.2</b> El mapeo estético</a></li>
<li class="chapter" data-level="7.2.3" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#las-geometrías"><i class="fa fa-check"></i><b>7.2.3</b> Las geometrías</a></li>
<li class="chapter" data-level="7.2.4" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#capas"><i class="fa fa-check"></i><b>7.2.4</b> Capas</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#ejercicios-4"><i class="fa fa-check"></i><b>7.3</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a></li>
<li class="chapter" data-level="7.4" data-path="creación-de-gráficos.html"><a href="creación-de-gráficos.html#respuestas-2"><i class="fa fa-check"></i><b>7.4</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html"><i class="fa fa-check"></i><b>8</b> Matriz de confusión</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html#componentes-de-la-matriz-de-confusión"><i class="fa fa-check"></i><b>8.1</b> Componentes de la matriz de confusión</a></li>
<li class="chapter" data-level="8.2" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html#análisis-de-la-matriz-de-confusión"><i class="fa fa-check"></i><b>8.2</b> Análisis de la matriz de confusión</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html#sensibilidad"><i class="fa fa-check"></i><b>8.2.1</b> Sensibilidad</a></li>
<li class="chapter" data-level="8.2.2" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html#especificidad"><i class="fa fa-check"></i><b>8.2.2</b> Especificidad</a></li>
<li class="chapter" data-level="8.2.3" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html#valores-predictivos-positivos-y-negativos"><i class="fa fa-check"></i><b>8.2.3</b> Valores predictivos positivos y negativos</a></li>
<li class="chapter" data-level="8.2.4" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html#indice-de-omision-falsa-false-omission-rate-e-indice-de-deteccion-falsa-false-discovery-rate"><i class="fa fa-check"></i><b>8.2.4</b> Indice de omision falsa (False Omission Rate) e indice de deteccion falsa (False Discovery Rate)</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="matriz-de-confusión.html"><a href="matriz-de-confusión.html#análisis-de-la-matriz-de-confusión-con-r"><i class="fa fa-check"></i><b>8.3</b> Análisis de la matriz de confusión con R</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><a href="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><i class="fa fa-check"></i><b>9</b> Test de chi cuadrado de Pearson para la independencia de las variables categóricas</a>
<ul>
<li class="chapter" data-level="9.1" data-path="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><a href="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html#tablas-de-contingencia"><i class="fa fa-check"></i><b>9.1</b> Tablas de contingencia</a></li>
<li class="chapter" data-level="9.2" data-path="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><a href="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html#test-de-chi-cuadrado"><i class="fa fa-check"></i><b>9.2</b> Test de Chi cuadrado</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><a href="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html#supuestos-del-chi-cuadrado"><i class="fa fa-check"></i><b>9.2.1</b> Supuestos del Chi cuadrado</a></li>
<li class="chapter" data-level="9.2.2" data-path="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><a href="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html#corrección-de-fisher"><i class="fa fa-check"></i><b>9.2.2</b> Corrección de Fisher</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><a href="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html#ejercicios-5"><i class="fa fa-check"></i><b>9.3</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a></li>
<li class="chapter" data-level="9.4" data-path="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html"><a href="test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas.html#respuestas-3"><i class="fa fa-check"></i><b>9.4</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html"><i class="fa fa-check"></i><b>10</b> Test de contraste de variables continuas</a>
<ul>
<li class="chapter" data-level="10.1" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#test-z"><i class="fa fa-check"></i><b>10.1</b> Test Z</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#supuestos-del-test-z"><i class="fa fa-check"></i><b>10.1.1</b> Supuestos del test Z</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#test-t-de-student"><i class="fa fa-check"></i><b>10.2</b> Test <em>t</em> de Student</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#supuestos-de-la-prueba-t"><i class="fa fa-check"></i><b>10.2.1</b> Supuestos de la prueba <em>t</em></a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#tests-no-paramétricos-para-comparación-de-variables-continuas"><i class="fa fa-check"></i><b>10.3</b> Tests no paramétricos para comparación de variables continuas</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#test-u-de-mann-whitnney"><i class="fa fa-check"></i><b>10.3.1</b> Test <em>U</em> de Mann-Whitnney</a></li>
<li class="chapter" data-level="10.3.2" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#test-de-wilcoxon"><i class="fa fa-check"></i><b>10.3.2</b> Test de Wilcoxon</a></li>
<li class="chapter" data-level="10.3.3" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#test-de-la-mediana"><i class="fa fa-check"></i><b>10.3.3</b> test de la Mediana</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#algoritmo-para-la-decisión-de-la-prueba"><i class="fa fa-check"></i><b>10.4</b> Algoritmo para la decisión de la prueba</a></li>
<li class="chapter" data-level="10.5" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#ejercicios-6"><i class="fa fa-check"></i><b>10.5</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a></li>
<li class="chapter" data-level="10.6" data-path="test-de-contraste-de-variables-continuas.html"><a href="test-de-contraste-de-variables-continuas.html#respuestas-4"><i class="fa fa-check"></i><b>10.6</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><i class="fa fa-check"></i><b>11</b> Test de contraste de variables continuas con grupos de más de dos niveles</a>
<ul>
<li class="chapter" data-level="11.1" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#anova"><i class="fa fa-check"></i><b>11.1</b> Anova</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#supestos-de-la-anova"><i class="fa fa-check"></i><b>11.1.1</b> Supestos de la ANOVA</a></li>
<li class="chapter" data-level="11.1.2" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#interpretando-el-modelo-de-anova"><i class="fa fa-check"></i><b>11.1.2</b> Interpretando el modelo de ANOVA</a></li>
<li class="chapter" data-level="11.1.3" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#el-problema-de-las-comparaciones-múltiples"><i class="fa fa-check"></i><b>11.1.3</b> El problema de las comparaciones múltiples</a></li>
<li class="chapter" data-level="11.1.4" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#post-hoc"><i class="fa fa-check"></i><b>11.1.4</b> Post-Hoc</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#kruskal-wallis"><i class="fa fa-check"></i><b>11.2</b> Kruskal-Wallis</a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#post-hoc-no-paramétricos"><i class="fa fa-check"></i><b>11.2.1</b> Post-hoc no paramétricos</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#ejercicios-7"><i class="fa fa-check"></i><b>11.3</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a></li>
<li class="chapter" data-level="11.4" data-path="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html"><a href="test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles.html#respuestas-5"><i class="fa fa-check"></i><b>11.4</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="correlaciones.html"><a href="correlaciones.html"><i class="fa fa-check"></i><b>12</b> Correlaciones</a>
<ul>
<li class="chapter" data-level="12.1" data-path="correlaciones.html"><a href="correlaciones.html#coeficiente-de-correlación-de-pearson"><i class="fa fa-check"></i><b>12.1</b> Coeficiente de correlación de Pearson</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="correlaciones.html"><a href="correlaciones.html#supuestos-del-coeficiente-de-correlación-de-pearson"><i class="fa fa-check"></i><b>12.1.1</b> Supuestos del coeficiente de correlación de Pearson</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="correlaciones.html"><a href="correlaciones.html#correlaciones-no-paramétricas-de-kendal-y-spearman"><i class="fa fa-check"></i><b>12.2</b> Correlaciones no paramétricas de Kendal y Spearman</a></li>
<li class="chapter" data-level="12.3" data-path="correlaciones.html"><a href="correlaciones.html#ejercicios-8"><i class="fa fa-check"></i><b>12.3</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a></li>
<li class="chapter" data-level="12.4" data-path="correlaciones.html"><a href="correlaciones.html#respuestas-6"><i class="fa fa-check"></i><b>12.4</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a></li>
<li class="chapter" data-level="12.5" data-path="correlaciones.html"><a href="correlaciones.html#matriz-de-correlación"><i class="fa fa-check"></i><b>12.5</b> Matriz de correlación</a>
<ul>
<li class="chapter" data-level="12.5.1" data-path="correlaciones.html"><a href="correlaciones.html#visualización-de-matriz-de-correlaciones-corrplot"><i class="fa fa-check"></i><b>12.5.1</b> Visualización de matriz de correlaciones, Corrplot</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="regresión-y-regresión-lineal.html"><a href="regresión-y-regresión-lineal.html"><i class="fa fa-check"></i><b>13</b> Regresión y regresión lineal</a>
<ul>
<li class="chapter" data-level="13.1" data-path="regresión-y-regresión-lineal.html"><a href="regresión-y-regresión-lineal.html#concepto-de-regresión"><i class="fa fa-check"></i><b>13.1</b> Concepto de regresión</a></li>
<li class="chapter" data-level="13.2" data-path="regresión-y-regresión-lineal.html"><a href="regresión-y-regresión-lineal.html#regresión-lineal"><i class="fa fa-check"></i><b>13.2</b> Regresión lineal</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="regresión-y-regresión-lineal.html"><a href="regresión-y-regresión-lineal.html#regresión-lineal-simple"><i class="fa fa-check"></i><b>13.2.1</b> Regresión lineal simple</a></li>
<li class="chapter" data-level="13.2.2" data-path="regresión-y-regresión-lineal.html"><a href="regresión-y-regresión-lineal.html#regresión-lineal-múltiple"><i class="fa fa-check"></i><b>13.2.2</b> Regresión lineal múltiple</a></li>
<li class="chapter" data-level="13.2.3" data-path="regresión-y-regresión-lineal.html"><a href="regresión-y-regresión-lineal.html#parámetros-de-corrección-del-modelo"><i class="fa fa-check"></i><b>13.2.3</b> Parámetros de corrección del modelo</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="regresión-logística.html"><a href="regresión-logística.html"><i class="fa fa-check"></i><b>14</b> Regresión logística</a>
<ul>
<li class="chapter" data-level="14.1" data-path="regresión-logística.html"><a href="regresión-logística.html#la-función-logística"><i class="fa fa-check"></i><b>14.1</b> La función logística</a></li>
<li class="chapter" data-level="14.2" data-path="regresión-logística.html"><a href="regresión-logística.html#regresión-logística-simple"><i class="fa fa-check"></i><b>14.2</b> Regresión logística simple</a></li>
<li class="chapter" data-level="14.3" data-path="regresión-logística.html"><a href="regresión-logística.html#regresión-logística-múltiple"><i class="fa fa-check"></i><b>14.3</b> Regresión logística múltiple</a></li>
<li class="chapter" data-level="14.4" data-path="regresión-logística.html"><a href="regresión-logística.html#evaluando-la-precisión-de-la-regresión-logística"><i class="fa fa-check"></i><b>14.4</b> Evaluando la precisión de la regresión logística</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="regresión-logística.html"><a href="regresión-logística.html#criterio-de-información-de-akaike"><i class="fa fa-check"></i><b>14.4.1</b> Criterio de información de Akaike</a></li>
<li class="chapter" data-level="14.4.2" data-path="regresión-logística.html"><a href="regresión-logística.html#hacer-predicciones-y-compararlas-con-la-realidad"><i class="fa fa-check"></i><b>14.4.2</b> Hacer predicciones y compararlas con la realidad</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="regresión-logística.html"><a href="regresión-logística.html#ejercicios-9"><i class="fa fa-check"></i><b>14.5</b> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios:</a></li>
<li class="chapter" data-level="14.6" data-path="regresión-logística.html"><a href="regresión-logística.html#respuestas-7"><i class="fa fa-check"></i><b>14.6</b> <i class="fa fa-cog" aria-hidden="true"></i> Respuestas:</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la bioestadistica</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="primeros-pasos-en-r" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Primeros pasos en R</h1>
<p>Abramos RStudio para familiarizarnos que con el entorno, lo más probable es que nos encontremos con algo similar a esto:</p>
<p><img src="img/Rstudiofig1.JPG" width="466" /></p>
<p>Aquí vemos tres ventanas: a la izquierda <strong>la consola</strong> y a la derecha una ventana que dice <strong>ambiente (environment)</strong> arriba y <strong>los visores</strong> abajo.</p>
<p>La consola es nuestra comunicación más directa con R, cada línea que escribimos es leído por el programa como una solicitud y es ejecutado (y se devuelve el resultado) inmediatamente después de que presionamos “enter”</p>
<p>Hagamos algunas pruebas:</p>
<div id="consola" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Consola</h2>
<ol style="list-style-type: decimal">
<li>Escribamos en la consola algunas operaciones matemáticas (escribamos cada linea y damos enter para que nos devuelva el resultado)</li>
</ol>
<p>Sumemos y restemos por ejemplo:</p>
<p><code>25+5</code></p>
<p><code>56-3</code></p>
<p>Podemos hacer multiplicaciones y divisiones</p>
<p><code>5*5</code> (para las multiplicaciones)</p>
<p><code>25/5</code> (para las divisiones)</p>
<ol start="2" style="list-style-type: decimal">
<li>Probemos ahora algo mas interesante:</li>
</ol>
<p>Preguntemosle a R si 25 es mayor que 50, para eso escribamos en la consola</p>
<p><code>25&gt;50</code></p>
<p>O si 25 es exactamente igual a 5 por 5</p>
<p><code>25==(5*5)</code></p>
<p>En estos ejercicios hemos usado una notacion particular para <em>pedirle cosas a R</em>, un breve resumen de esa <strong>sintaxis</strong> pueden verla en el siguiente enlace:
<a href="https://www.statmethods.net/management/operators.html" class="uri">https://www.statmethods.net/management/operators.html</a></p>
<p>Prestemos atencion al segundo ejercicio, en estos ejercicios R nos devolvió un tipo de información distinta de la numérica, en este caso verdadero o falso (estas preguntas que hicimos se llaman <strong>operadores lógicos</strong> y devuelven este tipo de resultados)</p>
<ol start="3" style="list-style-type: decimal">
<li>Hagamos algo más complicado, escribamos lo siguiente y veamos que pasa:</li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="primeros-pasos-en-r.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb1-2"><a href="primeros-pasos-en-r.html#cb1-2" aria-hidden="true" tabindex="-1"></a>ejemplo <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="at">n =</span> <span class="dv">1000</span>, <span class="at">mean =</span> <span class="dv">2</span>, <span class="at">sd =</span> <span class="dv">35</span>)</span>
<span id="cb1-3"><a href="primeros-pasos-en-r.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(ejemplo, <span class="at">col=</span><span class="st">&#39;grey&#39;</span>, <span class="at">breaks=</span><span class="dv">40</span>, </span>
<span id="cb1-4"><a href="primeros-pasos-en-r.html#cb1-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Frecuencia&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Nuestro primer histograma&quot;</span>)</span></code></pre></div>
<p>Seguramente lo que obtenemos es algo así:</p>
<p><img src="img/Rstudiofig2.JPG" width="494" /></p>
<p>Bueno creamos un histograma repasemos un poco lo que obtuvimos, esta vez el resultado no es presentado en la consola sino en el <strong>visor</strong> esto ocurre porque el resultado es un <strong>render</strong>.</p>
<p>Render es una palabra en inglés que vamos a utilizar para toda transformación de resultados en un contenido multimedia.</p>
<p>Si observamos la ventana de <em>ambiente</em> vemos que apareció algo llamado ejemplo esto es un <strong>objeto</strong> que creamos con el código que usamos; en la siguiente sección hablaremos de los objetos. <em>Recordemos que R es un lenguaje “orientado a objetos” así que estos son clave en el proceso</em></p>
</div>
<div id="scripts" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Scripts</h2>
<p>Si bien podemos trabajar comodamente en la consola esta conlleva algunas desventajas. En la consola no podemos editar nuestro código (cambiar o corregir aspectos) sin volver a escribirlo y no podemos guardarlo.
Para ello es que vamos a trabajar con scripts, archivos que podemos guardar, que se pueden volver a ejecutar y que sólo se ejecutan si nosotros lo solicitamos</p>
<div id="crear-un-script" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Crear un script</h3>
<p>Para crear un script debemos utilizar el menu desplegable <code>File</code> y seleccionar <code>New file</code> y ahi <code>R script</code></p>
<p>Esto nos dará una configuración así:</p>
<p><img src="img/Rstudiofig3.JPG" width="494" /></p>
<p>Ahora tenemos un esquema en 4 ventanas, vamos a repasar que son y paraque las vamos a utilizar:</p>
<ul>
<li><strong>Script</strong>: arriba y a la izquierda es donde escribiremos los comandos, funciona como un editor de texto. RStudio para hacernos la tarea más fácil tiene un texto predictivo que nos sugiere las funciones a medida que las usemos. Nuestros comandos solo se ejecutaran si presionamos el botón <code>run</code> (en la misma ventana) o si presionamos <code>Ctrl</code>+`<code>Enter</code>, sólo se ejecutaran las líneas que seleccionemos (que se seleccionan como si fueran un editor de texto)</li>
<li><strong>Environment</strong>: el ambiente de trabajo, aquí nos mostrarà que objetos existen y podemos manipular -aquì apareceran por ejemplo las bases de datos con las que trabajemos</li>
<li><strong>Consola</strong>: la consola sigue habilitada para escribir pero (como vimos que esto no es muy cómodo) vamos a dejar que el script le pida cosas a la consola cada vez que lo ejecutemos, de ahora en más la consola _sólo nos mostrará los resultados que sean sólo números o texto (y también las advertencias o mensajes de error que tenga para informarnos)</li>
<li><strong>Visor</strong>: en el visor aparecerán todos los contenidos multimedia que genere (los renders), hay botones en el visor que nos permitirá exportar estas imagenes o editarlas</li>
</ul>
</div>
</div>
<div id="objetos" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Objetos</h2>
<p>Como repetimos varias veces <strong>R es un lenguaje orientado a objetos.</strong>
Los objetos en si son como contenedores, en donde se puede alojar un valor aislado, o una lista de valores por ejemplo.
La clave de ello es que en R podemos manipular ese objeto y con ello todo su contenido. Los objetos se manipulan a través de <strong>funciones</strong></p>
<div id="creación-de-objetos" class="section level3" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Creación de objetos</h3>
<p>Vamos a crear algunos objetos, corramos los siguientes comandos en R:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="primeros-pasos-en-r.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Creamos el objeto a</span></span>
<span id="cb2-2"><a href="primeros-pasos-en-r.html#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="primeros-pasos-en-r.html#cb2-3" aria-hidden="true" tabindex="-1"></a>a<span class="ot">&lt;-</span><span class="dv">5</span></span>
<span id="cb2-4"><a href="primeros-pasos-en-r.html#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="primeros-pasos-en-r.html#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">#El objeto a ahora debería aparecer en el Environment</span></span>
<span id="cb2-6"><a href="primeros-pasos-en-r.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Si queremos ver el contenido del objeto hay tres opciones:</span></span>
<span id="cb2-7"><a href="primeros-pasos-en-r.html#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="primeros-pasos-en-r.html#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co">#1. lo muestra en la consola</span></span>
<span id="cb2-9"><a href="primeros-pasos-en-r.html#cb2-9" aria-hidden="true" tabindex="-1"></a>a </span>
<span id="cb2-10"><a href="primeros-pasos-en-r.html#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">#2. le aplica una función &quot;imprimir en la consola&quot; a todo el objeto a</span></span>
<span id="cb2-11"><a href="primeros-pasos-en-r.html#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(a) </span>
<span id="cb2-12"><a href="primeros-pasos-en-r.html#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="co">#3. la tercer opcion es hacer doble clic en el objeto en el Environment</span></span></code></pre></div>
<blockquote>
<p><i class="fa fa-paperclip" aria-hidden="true"></i> <strong>Aclaración</strong>: El código presentado después de <strong>#</strong> se llama <strong>comentario</strong>, no se ejecuta y no es necesario escribirlo. Simplemente son notas que a veces dejamos para entender o aclarar algo del código.
Tambien podemos usar <strong>#</strong> para inahbilitar temporalmente algunas lìneas del código (es muy útil cuando buscamos errores)</p>
</blockquote>
<p>Habrá notado que para crear un objeto basta con ponerle un nombre (alfanumerico sin espacios) y asignarle un contenido. Para asignarle un contenido usamos el operador <strong>asiganción</strong> o sea <code>&lt;-</code>. Este símbolo puedecambiar de dirección: <code>&lt;-</code> o <code>-&gt;</code>. <em>Siempre la flecha va de contenido al nombre del objeto</em>, siguiendo esta regla:</p>
<p><code>nombre_del_objeto &lt;- valor_del_objeto</code></p>
<div id="ejercicios" class="section level4" number="3.3.1.1">
<h4><span class="header-section-number">3.3.1.1</span> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicios</h4>
<p>Hasta ahora hemos creado objetos de un solo contenido, vamos a crear objetos con contenidos mas diversos. Escribamos el siguiente codigo en R</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="primeros-pasos-en-r.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Crea un objeto con numeros del uno al 10</span></span>
<span id="cb3-2"><a href="primeros-pasos-en-r.html#cb3-2" aria-hidden="true" tabindex="-1"></a>numeros<span class="ot">&lt;-</span><span class="dv">1</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb3-3"><a href="primeros-pasos-en-r.html#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="primeros-pasos-en-r.html#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Crea un objeto que contiene una lista de nombres</span></span>
<span id="cb3-5"><a href="primeros-pasos-en-r.html#cb3-5" aria-hidden="true" tabindex="-1"></a>nombres<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;Ismael&quot;</span>, <span class="st">&quot;Claudia&quot;</span>, <span class="st">&quot;Alberto&quot;</span>, <span class="st">&quot;Juan Carlos&quot;</span>, <span class="st">&quot;Laura&quot;</span>, <span class="st">&quot;José&quot;</span>, <span class="st">&quot;Luis&quot;</span>, <span class="st">&quot;Lorena&quot;</span>, <span class="st">&quot;Charly&quot;</span>, <span class="st">&quot;Fito&quot;</span>)</span>
<span id="cb3-6"><a href="primeros-pasos-en-r.html#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="primeros-pasos-en-r.html#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#Creemos un objeto que contenga la lista del genero </span></span>
<span id="cb3-8"><a href="primeros-pasos-en-r.html#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#de los primeros  alumnos del curso</span></span>
<span id="cb3-9"><a href="primeros-pasos-en-r.html#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="primeros-pasos-en-r.html#cb3-10" aria-hidden="true" tabindex="-1"></a>genero<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;varon&quot;</span>, <span class="st">&quot;mujer&quot;</span>,<span class="st">&quot;varon&quot;</span>,<span class="st">&quot;varon&quot;</span>, <span class="st">&quot;mujer&quot;</span>,<span class="st">&quot;varon&quot;</span>, <span class="st">&quot;varon&quot;</span>, <span class="st">&quot;mujer&quot;</span>,<span class="st">&quot;varon&quot;</span>,<span class="st">&quot;varon&quot;</span>)</span>
<span id="cb3-11"><a href="primeros-pasos-en-r.html#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="primeros-pasos-en-r.html#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="primeros-pasos-en-r.html#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="do">##Ahora imprimamoslo para ver su contenido</span></span>
<span id="cb3-14"><a href="primeros-pasos-en-r.html#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="primeros-pasos-en-r.html#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(numeros)</span></code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="primeros-pasos-en-r.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(nombres)</span></code></pre></div>
<pre><code>##  [1] &quot;Ismael&quot;      &quot;Claudia&quot;     &quot;Alberto&quot;     &quot;Juan Carlos&quot; &quot;Laura&quot;      
##  [6] &quot;José&quot;        &quot;Luis&quot;        &quot;Lorena&quot;      &quot;Charly&quot;      &quot;Fito&quot;</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="primeros-pasos-en-r.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(genero)</span></code></pre></div>
<pre><code>##  [1] &quot;varon&quot; &quot;mujer&quot; &quot;varon&quot; &quot;varon&quot; &quot;mujer&quot; &quot;varon&quot; &quot;varon&quot; &quot;mujer&quot; &quot;varon&quot;
## [10] &quot;varon&quot;</code></pre>
<p>Vamos a aclarar algunos conceptos de la sintaxis:</p>
<ol style="list-style-type: decimal">
<li>Usamos <code>:</code> entre dos numeros para decirle a R que nos de todos los numeros en ese rango inclusive los extremos.</li>
<li>Cuando creamos objetos llenos de texto, como los nombres o el genero, R no entiende de palabras entonces debemos aclararlo para eso los escribimos entre <code>""</code>. Esto dice a R donde empieza y termina una palabra y que es sólo eso (porque a veces las palabras son objetos o funciones, pero entre comillas es solo una palabra). Si queremos incluir una enumeracion de palabras o de objetos de distinta clase debemos usar la sintaxis <code>c(contenido1, contenido2, contenido3)</code></li>
</ol>
</div>
</div>
<div id="clases-de-objetos" class="section level3" number="3.3.2">
<h3><span class="header-section-number">3.3.2</span> Clases de objetos</h3>
<p>Veamos después de nuestro ejercicio que pasó en el Environment, seguro tenemos algo así:</p>
<p><img src="img/Rstudiofig4.JPG" width="308" /></p>
<p>Vemos que aparecen nuestros objetos, seguidos por tres letras que hablan de la <strong>clase</strong> a la que pertenece (tranquilos que hablaremos de ello más adelante), después vemos dos numeros entre corchetes, estos son la <strong>dimensión</strong> de nuestro objeto.</p>
<p>Para R los objetos son <strong>matrices</strong>, es decir distribuciones en dos dimensiones (como filas y columnas) de los contenidos, que en matrices se dice <em>n x m</em>. N tradicionalmente habla de el numero de filas y m del numero de columnas.</p>
<p>Para una revisión de lo que es una matriz pueden visitar <a href="https://es.wikipedia.org/wiki/Matriz_(matem%C3%A1ticas)" class="uri">https://es.wikipedia.org/wiki/Matriz_(matem%C3%A1ticas)</a></p>
<p>Esta forma de entender los datos es muy útil porque las bases de datos son (en definitiva) matrices con contenido numerico o algebraico.</p>
<p>Volviendo a la ventana de R, nuestros objetos son descriptos como [1:6] o [1:10], eso quiere decir que son matrices con una sola fila. A este tipo especial de matrices lo llamamos <strong>vectores</strong>.</p>
<p>Pese a que estemos en los primeros pasos y todo parezca muy abstracto hagamos un ejercicio de extrapolación, nuestros vectores (matrices de una sola dimension) pueden funcionar como columnas de una bazse de datos y la base de datos una matriz mas grande que se forma mezclando los vectores. Sí suena muy loco, pero confiemos que se va a ir aclarando.</p>
<p>Los vectores pueden tener distinto contenido, la <strong>clase</strong> de un vector es definida por su contenido. En reglas generales los vectores pueden adoptar la siguientes clases:
R tiene cinco clases básicas de vectores:</p>
<ul>
<li>character (letras)</li>
<li>numeric (números enteros unicamente)</li>
<li>integer (números reales, o sea con decimales)</li>
<li>complex (números complejos)</li>
<li>logical (verdadero/falso o True/False)</li>
</ul>
<p>Si queremos ver de que clase es un objeto podemos aplicarle la función <code>class()</code></p>
<p>Hagamos el ejercicio con nuestros objetos:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="primeros-pasos-en-r.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(numeros)</span></code></pre></div>
<pre><code>## [1] &quot;integer&quot;</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="primeros-pasos-en-r.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(nombres)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="primeros-pasos-en-r.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(genero)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<p>Presten atención que el nombre de los objetos <strong>NO</strong> llevan comillas porque queremos que R entienda que es el objeto números y no la palabra “números” por ejemplo</p>
<p>Desafío:
Corran los siguientes comandos en su script</p>
<p><code>print(numeros)</code></p>
<p><code>print("numeros")</code></p>
<p>¿Notan la diferencia de resultados? Prepárense para explicar en clase por qué</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="primeros-pasos-en-r.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Los objetos pueden tener contendio mixto pero reciben la clase del tipo menos informativo que contengan por ejemplo:</span></span>
<span id="cb15-2"><a href="primeros-pasos-en-r.html#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="primeros-pasos-en-r.html#cb15-3" aria-hidden="true" tabindex="-1"></a>mixto<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;Ismael&quot;</span>, <span class="dv">1</span>, <span class="fl">1.33</span>)</span>
<span id="cb15-4"><a href="primeros-pasos-en-r.html#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="primeros-pasos-en-r.html#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Este es un objeto con contenido numeric, integer y character</span></span>
<span id="cb15-6"><a href="primeros-pasos-en-r.html#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="primeros-pasos-en-r.html#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(mixto)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<p>Lo que hemos hecho recién es aplicar intuitivamente una <strong>función</strong> a un objeto. Este sencillo acto es la mayor complejidad que tiene R, todo, todo se trata de esto</p>
<p>Existe un 6to. tipo de vectores que nos serán muy pero muy útil, el <strong>factor</strong>. Los factores son grupos de datos categóricos (son palabras para R) pero que albergam un orden intrínseco: “Grande”, “mediano” y “chico”, por ejemplo. Para crearlos no basta informarle a R su contenido, sino que tambien hay que indicar el orden de jerarquia de los valores</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="primeros-pasos-en-r.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#este objeto se crea con dos vectores, un vector con los valores de los alumnos y un vector con el orden de los niveles</span></span>
<span id="cb17-2"><a href="primeros-pasos-en-r.html#cb17-2" aria-hidden="true" tabindex="-1"></a>altura_alumnos <span class="ot">&lt;-</span> <span class="fu">factor</span>(<span class="fu">c</span>(<span class="st">&quot;alto&quot;</span>, <span class="st">&quot;bajo&quot;</span>, <span class="st">&quot;bajo&quot;</span>, <span class="st">&quot;mediano&quot;</span>,<span class="st">&quot;bajo&quot;</span>, <span class="st">&quot;alto&quot;</span>, <span class="st">&quot;bajo&quot;</span>, <span class="st">&quot;bajo&quot;</span>, <span class="st">&quot;mediano&quot;</span>,<span class="st">&quot;bajo&quot;</span>),</span>
<span id="cb17-3"><a href="primeros-pasos-en-r.html#cb17-3" aria-hidden="true" tabindex="-1"></a>                       <span class="at">levels=</span><span class="fu">c</span>(<span class="st">&quot;bajo&quot;</span>, <span class="st">&quot;mediano&quot;</span>, <span class="st">&quot;alto&quot;</span>))</span></code></pre></div>
<p>Si lo miramos en el environment:</p>
<p><img src="img/Rstudiofig5.JPG" width="302" /></p>
<p>Nos dice que es un factor que tiene tres niveles y vemos que al valor real de cada alumno lo convirtió en un número que representa el nivel.</p>
<p>Esto es muy útil porque mucho de nuestros datos pueden presentarse de esta forma</p>
</div>
<div id="operaciones-con-objetos" class="section level3" number="3.3.3">
<h3><span class="header-section-number">3.3.3</span> Operaciones con objetos</h3>
<p>Los objetos se pueden manipular con operaciones como hemos visto previamente, tengan uno o muchos elementos</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="primeros-pasos-en-r.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Quiero dividir todos los elementos del vector numeros a la mitad</span></span>
<span id="cb18-2"><a href="primeros-pasos-en-r.html#cb18-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-3"><a href="primeros-pasos-en-r.html#cb18-3" aria-hidden="true" tabindex="-1"></a>numeros<span class="sc">/</span><span class="dv">2</span></span></code></pre></div>
<pre><code>##  [1] 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="primeros-pasos-en-r.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Si quisieramos usar esta lista que hemos obtenido ahora màs adelante la podemos asignar a otro objeto</span></span>
<span id="cb20-2"><a href="primeros-pasos-en-r.html#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="primeros-pasos-en-r.html#cb20-3" aria-hidden="true" tabindex="-1"></a>numeros_divididos<span class="ot">&lt;-</span>numeros<span class="sc">/</span><span class="dv">2</span></span>
<span id="cb20-4"><a href="primeros-pasos-en-r.html#cb20-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-5"><a href="primeros-pasos-en-r.html#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="co">#Fijense que ahora existe en el environment</span></span>
<span id="cb20-6"><a href="primeros-pasos-en-r.html#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(numeros_divididos)</span></code></pre></div>
<pre><code>##  [1] 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="primeros-pasos-en-r.html#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co">#podemos hacer muchas cosas con los operadores, como operaciones complejas</span></span>
<span id="cb22-2"><a href="primeros-pasos-en-r.html#cb22-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-3"><a href="primeros-pasos-en-r.html#cb22-3" aria-hidden="true" tabindex="-1"></a>(numeros<span class="sc">/</span><span class="dv">2</span>)<span class="sc">+</span><span class="dv">1</span></span></code></pre></div>
<pre><code>##  [1] 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="primeros-pasos-en-r.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co">#ahora a cada componente lo dividimos por la mitad y le sumamos uno</span></span></code></pre></div>
<p>También podemos hacer operaciones con vectores de palabras.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="primeros-pasos-en-r.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co">#queremos saber si el contenido de la lista genero es varon por ejemplo</span></span>
<span id="cb25-2"><a href="primeros-pasos-en-r.html#cb25-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-3"><a href="primeros-pasos-en-r.html#cb25-3" aria-hidden="true" tabindex="-1"></a>genero <span class="sc">==</span> <span class="st">&quot;varon&quot;</span></span></code></pre></div>
<pre><code>##  [1]  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="primeros-pasos-en-r.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Ahora obtuvimos un vector del tipo &quot;lógico&quot; porque aplicamos un operador logico y este es su resultado</span></span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="primeros-pasos-en-r.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Un dato relevante es que la clase True o False puede usarse en operaciones numericas (True es igual a 1 y False es igual a 0), por eso a este vector logico podemos sumarle 1</span></span>
<span id="cb28-2"><a href="primeros-pasos-en-r.html#cb28-2" aria-hidden="true" tabindex="-1"></a>genero_TF<span class="ot">&lt;-</span>genero <span class="sc">==</span> <span class="st">&quot;varon&quot;</span></span>
<span id="cb28-3"><a href="primeros-pasos-en-r.html#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(genero_TF)</span></code></pre></div>
<pre><code>## [1] &quot;logical&quot;</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="primeros-pasos-en-r.html#cb30-1" aria-hidden="true" tabindex="-1"></a>genero_TF<span class="sc">+</span><span class="dv">1</span></span></code></pre></div>
<pre><code>##  [1] 2 1 2 2 1 2 2 1 2 2</code></pre>
</div>
<div id="funciones-con-objetos" class="section level3" number="3.3.4">
<h3><span class="header-section-number">3.3.4</span> Funciones con objetos</h3>
<p>A los objetos se les pueden aplicar funciones (intuitivamente ya hemos usado <code>class()</code> y <code>print()</code>). El numero de funciones es enorme, veamos algunos ejemplos.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="primeros-pasos-en-r.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co">#queremos contar el numero de elementos que hay en el objeto genero</span></span>
<span id="cb32-2"><a href="primeros-pasos-en-r.html#cb32-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-3"><a href="primeros-pasos-en-r.html#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(genero)</span></code></pre></div>
<pre><code>## [1] 10</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="primeros-pasos-en-r.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co">#esta funcion nos da el &quot;largo&quot; del vector, es decir el numero maximo de elementos</span></span></code></pre></div>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="primeros-pasos-en-r.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="co">#tambien existen funciones para &quot;cambiar&quot; la clase de un objeto</span></span>
<span id="cb35-2"><a href="primeros-pasos-en-r.html#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="co">#supongamos que queremos que al leer el vector número, R no lo entienda como numeros sino como palabras</span></span>
<span id="cb35-3"><a href="primeros-pasos-en-r.html#cb35-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-4"><a href="primeros-pasos-en-r.html#cb35-4" aria-hidden="true" tabindex="-1"></a>numeros_como_palabras<span class="ot">&lt;-</span><span class="fu">as.character</span>(numeros)</span>
<span id="cb35-5"><a href="primeros-pasos-en-r.html#cb35-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-6"><a href="primeros-pasos-en-r.html#cb35-6" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(numeros_como_palabras)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="primeros-pasos-en-r.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Probemos ejecutar el siguiente comando </span></span>
<span id="cb37-2"><a href="primeros-pasos-en-r.html#cb37-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-3"><a href="primeros-pasos-en-r.html#cb37-3" aria-hidden="true" tabindex="-1"></a>numeros_como_palabras<span class="sc">+</span><span class="dv">1</span></span></code></pre></div>
<p>El resultado es algo así</p>
<p>Error in numeros_como_palabras + 1 :
non-numeric argument to binary operator</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="primeros-pasos-en-r.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="co">#pero en este caso podemos revertir el rpoblema con una funcion</span></span>
<span id="cb38-2"><a href="primeros-pasos-en-r.html#cb38-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-3"><a href="primeros-pasos-en-r.html#cb38-3" aria-hidden="true" tabindex="-1"></a>numeros_como_palabras<span class="ot">&lt;-</span><span class="fu">as.numeric</span>(numeros_como_palabras)</span>
<span id="cb38-4"><a href="primeros-pasos-en-r.html#cb38-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-5"><a href="primeros-pasos-en-r.html#cb38-5" aria-hidden="true" tabindex="-1"></a><span class="co">#notese que asignamos un objeto transformado al mismo objeto, esta operacion &quot;sobrescribe el objeto&quot;, no es aconsejable porque es irreversible (aqui la usamos para no generar miles de objetos)</span></span>
<span id="cb38-6"><a href="primeros-pasos-en-r.html#cb38-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-7"><a href="primeros-pasos-en-r.html#cb38-7" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(numeros_como_palabras)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="primeros-pasos-en-r.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="co">#ahora no hay problema con la suma</span></span>
<span id="cb40-2"><a href="primeros-pasos-en-r.html#cb40-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-3"><a href="primeros-pasos-en-r.html#cb40-3" aria-hidden="true" tabindex="-1"></a>numeros_como_palabras<span class="sc">+</span><span class="dv">1</span></span></code></pre></div>
<pre><code>##  [1]  2  3  4  5  6  7  8  9 10 11</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="primeros-pasos-en-r.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="co">#estas funciones de asignacion de clase no siempre se pueden usar, no podemos convertir los nombres en numeros porque no conocemos a que numero asignarlos por ejemplo</span></span>
<span id="cb42-2"><a href="primeros-pasos-en-r.html#cb42-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-3"><a href="primeros-pasos-en-r.html#cb42-3" aria-hidden="true" tabindex="-1"></a>nombres_como_numeros<span class="ot">&lt;-</span><span class="fu">as.numeric</span>(nombres)</span></code></pre></div>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="primeros-pasos-en-r.html#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="co">#nos da un mensaje de error, veamos que pasó</span></span></code></pre></div>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="primeros-pasos-en-r.html#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co">#la clase se asignó</span></span>
<span id="cb45-2"><a href="primeros-pasos-en-r.html#cb45-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(nombres_como_numeros)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="primeros-pasos-en-r.html#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="co">#pero los objetos no pudieron convertirse, entonces se convirtieron en NA, que es el equivalente a un valor perdido</span></span>
<span id="cb47-2"><a href="primeros-pasos-en-r.html#cb47-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb47-3"><a href="primeros-pasos-en-r.html#cb47-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(nombres_como_numeros)</span></code></pre></div>
<pre><code>##  [1] NA NA NA NA NA NA NA NA NA NA</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="primeros-pasos-en-r.html#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="co">#si queremos calcular por ejemplo la media de nuestro vector números</span></span>
<span id="cb49-2"><a href="primeros-pasos-en-r.html#cb49-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb49-3"><a href="primeros-pasos-en-r.html#cb49-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(numeros)</span></code></pre></div>
<pre><code>## [1] 5.5</code></pre>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="primeros-pasos-en-r.html#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="co">#O el Desvío estándard por ejemplo</span></span>
<span id="cb51-2"><a href="primeros-pasos-en-r.html#cb51-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb51-3"><a href="primeros-pasos-en-r.html#cb51-3" aria-hidden="true" tabindex="-1"></a><span class="fu">sd</span>(numeros)</span></code></pre></div>
<pre><code>## [1] 3.02765</code></pre>
<p>FELICITACIONES HA HECHO SU PRIMER ANÁLISIS DE ESTADÍSTICA DESCRIPTIVA EN R<i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>
</div>
</div>
<div id="ejercicio-integrador" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicio integrador</h2>
<p>Continuemos con nuestro esfuerzo de abstracción y volvamos a pensar en las bases de datos como matrices.</p>
<p>Una columna de una variable es entonces un vector, y los valores que adopta en cada sujeto sus componentes.</p>
<ol style="list-style-type: decimal">
<li>¿Que clase de vector serían las siguientes variables:?</li>
</ol>
<blockquote>
<p><strong>Tipo de variables</strong>_______________<strong>Clase del vector</strong></p>
<p>Variable continua</p>
<p>Variables dicotómica</p>
<p>Variable ordinal</p>
<p>Variable categorica</p>
</blockquote>
<ol start="2" style="list-style-type: decimal">
<li>Ahora apliquemos lo aprendido a conceptos de “la vida real”, dados estos ejemplos de variables trate de clasificarlos con la definición teórica y en la clase de vector que se transformaría</li>
</ol>
<blockquote>
<p><strong>Tipo de variables</strong>__________<strong>Tipo de variable</strong>__________<strong>Clase del vector</strong></p>
<p>Edad (en años)</p>
<p>Sexo</p>
<p>Nota de un examen</p>
<p>Temperatura corporal de un castor (ºC)</p>
<p>Coeficiente de inteligencia (IQ)</p>
<p>Color de ojos</p>
<p>Ocurrencia de un evento o no</p>
<p>Medalla olimpica obtenida</p>
<p>Estrellas en mercado libre</p>
</blockquote>
<p>Recuerden un principio esencial en la operacionalización de las variables:</p>
<p><img src="img/chiquita.JPG" width="278" /></p>
<p>Las variables pueden cambiar de categoría si decidimos “verlas” de una forma u otra, pero esto afecta a la forma que se las “trata” (la clase que R les asigna y eso determina que operaciones podemos hacer con ellas)</p>
</div>
<div id="dataset-dataframe-bases-de-datos" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Dataset-Dataframe, bases de datos</h2>
<p>Bueno ha llegado el momento de dejar los cielos de la abstracción y pasar de los vectores y las matrices a las bases de datos.</p>
<p>En esta sección vamos a ver como podemos construir un conjunto de datos a partir de objetos.</p>
<p>Si bien existen sutiles diferencias en los términos dataset y dataframe son dos términos sinónimos a los efectos de este curso y hablan de un conjunto de datos que podemos manipular en R</p>
<p>Recordemos que tenemos nuestros objetos previamente creados</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="primeros-pasos-en-r.html#cb53-1" aria-hidden="true" tabindex="-1"></a>genero</span></code></pre></div>
<pre><code>##  [1] &quot;varon&quot; &quot;mujer&quot; &quot;varon&quot; &quot;varon&quot; &quot;mujer&quot; &quot;varon&quot; &quot;varon&quot; &quot;mujer&quot; &quot;varon&quot;
## [10] &quot;varon&quot;</code></pre>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="primeros-pasos-en-r.html#cb55-1" aria-hidden="true" tabindex="-1"></a>nombres</span></code></pre></div>
<pre><code>##  [1] &quot;Ismael&quot;      &quot;Claudia&quot;     &quot;Alberto&quot;     &quot;Juan Carlos&quot; &quot;Laura&quot;      
##  [6] &quot;José&quot;        &quot;Luis&quot;        &quot;Lorena&quot;      &quot;Charly&quot;      &quot;Fito&quot;</code></pre>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="primeros-pasos-en-r.html#cb57-1" aria-hidden="true" tabindex="-1"></a>numeros</span></code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="primeros-pasos-en-r.html#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="do">##Si ya no los tienen en su ambiente, vuelvan a correr el código donde los creamos anteriormente</span></span></code></pre></div>
<p>Vamos a crear un nuevo objeto vector que va a contener numeros al azar entre 0 y 10</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="primeros-pasos-en-r.html#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>) </span>
<span id="cb60-2"><a href="primeros-pasos-en-r.html#cb60-2" aria-hidden="true" tabindex="-1"></a><span class="do">##usamos este comando para que (pese a que se haga al azar) todos podamos obtener el mismo resultado</span></span>
<span id="cb60-3"><a href="primeros-pasos-en-r.html#cb60-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-4"><a href="primeros-pasos-en-r.html#cb60-4" aria-hidden="true" tabindex="-1"></a>peso_alumnos <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="at">n=</span><span class="dv">10</span>, <span class="at">min=</span><span class="dv">50</span>, <span class="at">max=</span><span class="dv">100</span>) </span>
<span id="cb60-5"><a href="primeros-pasos-en-r.html#cb60-5" aria-hidden="true" tabindex="-1"></a><span class="co">#acá usamos una función para generar números aleatorios</span></span>
<span id="cb60-6"><a href="primeros-pasos-en-r.html#cb60-6" aria-hidden="true" tabindex="-1"></a><span class="co">#el primer valor es la cantidad de numeros, y los otros dos el minimo y el máximo</span></span></code></pre></div>
<blockquote>
<p><i class="fa fa-paperclip" aria-hidden="true"></i> Todas las funciones necesitan información para trabajar, esa información agregada por el usuario se llaman <strong>parámetros</strong> y a la forma en que se cargan <strong>argumento</strong>. Cada función tiene sus propias reglas (pero generalmente son parecidas). A esto es lo que llamamos <strong>sintaxis</strong>. RStudio tiende a sugerirnos la sintaxis necesaria (prueben a ir escribiendo despacio la función y verán aparecer el predictivo)
Si no conocemos la sintaxis de una función podemos usar la función: <code>help()</code></p>
<p>Prueben a tipear <code>help(runif)</code> y veran un documento detallado sobre como utilizarla</p>
</blockquote>
<div id="creación-de-base-de-datos" class="section level3" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Creación de base de datos:</h3>
<p>Vamos a ver una nueva función que trabaja con vectores, la función <code>data.frame()</code>.
Apliquemosla a nuestros objetos de la siguiente manera:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="primeros-pasos-en-r.html#cb61-1" aria-hidden="true" tabindex="-1"></a>mi_primera_base<span class="ot">&lt;-</span><span class="fu">data.frame</span>(numeros, nombres, genero, altura_alumnos, peso_alumnos)</span></code></pre></div>
<p>FELICITACIONES CREAMOS UNA BASE DE DATOS A PUNTO DE PARTIDA DE UN CONJUNTO DE VECTORES</p>
<p>Para hacer esto usamos la función data.frame(), los <em>argumentos</em> que esta función necesita es solamente el nombre de los vectores en el orden que lo queremos.</p>
<p>Veamos que pasó en el Enviroment:</p>
<p><img src="img/Rstudiofig6.JPG" width="301" /></p>
<p>Ahora tenemos por separado nuestra base, nos dice el numero de observaciones, que corresponde al largo de los vectores y el número de variables (que es el número de vectores que incluímos)</p>
<p>Si hacemos clic sobre el boton celeste con el signo play podemos ver la forma de la base.</p>
</div>
<div id="funciones-básicas-para-los-dataframes" class="section level3" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> Funciones básicas para los dataframes</h3>
<p>Exporemos algunas funciones que se pueden aplicar a este objeto.
Vamos con la función querida función <code>class()</code></p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="primeros-pasos-en-r.html#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(mi_primera_base)</span></code></pre></div>
<pre><code>## [1] &quot;data.frame&quot;</code></pre>
<p>Nuestra base es un obejto de R de la clase <strong>dataframe</strong>, esta es una clase de objeto especial que si bien como veníamos mencionando es como una matriz, esta tiene encabezados.</p>
<p>Probemos algunas funciones simples.</p>
<ol style="list-style-type: decimal">
<li>La función <code>head()</code>, nos muestra los primeros valores de la base</li>
</ol>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="primeros-pasos-en-r.html#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(mi_primera_base)</span></code></pre></div>
<pre><code>##   numeros     nombres genero altura_alumnos peso_alumnos
## 1       1      Ismael  varon           alto     64.37888
## 2       2     Claudia  mujer           bajo     89.41526
## 3       3     Alberto  varon           bajo     70.44885
## 4       4 Juan Carlos  varon        mediano     94.15087
## 5       5       Laura  mujer           bajo     97.02336
## 6       6        José  varon           alto     52.27782</code></pre>
<p>Por default nos muestra los primeros 6 elementos, pero podemos introducirle parámetros para modificarla</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="primeros-pasos-en-r.html#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(mi_primera_base, <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##   numeros nombres genero altura_alumnos peso_alumnos
## 1       1  Ismael  varon           alto     64.37888
## 2       2 Claudia  mujer           bajo     89.41526
## 3       3 Alberto  varon           bajo     70.44885</code></pre>
<p>El argumento que le agregamos es el número de filas que queremos que nos muestre.</p>
<p>Esta función es muy útil cuando queremos dar un vistazo preliminar a una base muy grande que tarda mucho tiempo en cargar.</p>
<ol start="2" style="list-style-type: decimal">
<li>La función <code>tail()</code> . Probemos otra similar para previsualizar la base de datos.</li>
</ol>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="primeros-pasos-en-r.html#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(mi_primera_base)</span></code></pre></div>
<pre><code>##    numeros nombres genero altura_alumnos peso_alumnos
## 5        5   Laura  mujer           bajo     97.02336
## 6        6    José  varon           alto     52.27782
## 7        7    Luis  varon           bajo     76.40527
## 8        8  Lorena  mujer           bajo     94.62095
## 9        9  Charly  varon        mediano     77.57175
## 10      10    Fito  varon           bajo     72.83074</code></pre>
<p>Sin usar grandes poderes de deducción nos damos cuenta que muestra los últimos elementos de la base.</p>
<ol start="3" style="list-style-type: decimal">
<li>Veamos una función muy necesaria, la función <code>str()</code>:</li>
</ol>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="primeros-pasos-en-r.html#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(mi_primera_base)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    10 obs. of  5 variables:
##  $ numeros       : int  1 2 3 4 5 6 7 8 9 10
##  $ nombres       : chr  &quot;Ismael&quot; &quot;Claudia&quot; &quot;Alberto&quot; &quot;Juan Carlos&quot; ...
##  $ genero        : chr  &quot;varon&quot; &quot;mujer&quot; &quot;varon&quot; &quot;varon&quot; ...
##  $ altura_alumnos: Factor w/ 3 levels &quot;bajo&quot;,&quot;mediano&quot;,..: 3 1 1 2 1 3 1 1 2 1
##  $ peso_alumnos  : num  64.4 89.4 70.4 94.2 97 ...</code></pre>
<p>Esta función es sencillamente genial, nos devuelve un panorama general de la base, el numero de observaciones, las variables y una descripción de la clase de cada vector que la compone.</p>
<ol start="4" style="list-style-type: decimal">
<li>Una función que siempre tiene que estar en nuestra caja de herramientas es la función <code>summary()</code></li>
</ol>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="primeros-pasos-en-r.html#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mi_primera_base)</span></code></pre></div>
<pre><code>##     numeros        nombres             genero          altura_alumnos
##  Min.   : 1.00   Length:10          Length:10          bajo   :6     
##  1st Qu.: 3.25   Class :character   Class :character   mediano:2     
##  Median : 5.50   Mode  :character   Mode  :character   alto   :2     
##  Mean   : 5.50                                                       
##  3rd Qu.: 7.75                                                       
##  Max.   :10.00                                                       
##   peso_alumnos  
##  Min.   :52.28  
##  1st Qu.:71.04  
##  Median :76.99  
##  Mean   :78.91  
##  3rd Qu.:92.97  
##  Max.   :97.02</code></pre>
<p>Esta función nos ha resuelto la tabla 1 de cualquier paper, si observan ha sacado estadísticos de resumen para variables continuas (numero y peso alumnos) y estadisticos de frecuencia para las variables nominales. Solo ha calculado el n de las variables que dejamos como “palabras” porque no le asignamos una mejor clase.</p>
<p>Como ven aquí se hace muy clara la necesidad de asignar la mejor clase posible a la variable para que R la trate apropiadamente.</p>
<p>Bueno como hemos visto, es posible crear una base desde la creación de vectores.Cómo todos estarán pensando, la toma de datos y la construcción de una base de esta forma es muy engorrosa, y lo es.</p>
<p>De ahora en mas vamos a trabajar utilizando bases de datos creadas en otros programas como Excel.</p>
<p><img src="img/pollilla.jpg" width="360" /></p>
</div>
</div>
<div id="ejercicio-integrador-1" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> <i class="fa fa-wrench" aria-hidden="true"></i> Ejercicio integrador</h2>
<p>Vamos a cerrar esta unidad armando nuestro propio diccionario de funciones. Describa que tareas realizan estas funciones</p>
<blockquote>
<p><strong>DICCIONARIO DE FUNCIONES</strong></p>
<p>print()</p>
<p>class()</p>
<p>as.numeric()</p>
<p>as.character()</p>
<p>is.numeric()</p>
<p>is.logical()</p>
<p>length()</p>
<p>mean()</p>
<p>sd()</p>
<p>help()</p>
<p>data.frame()</p>
<p>head()</p>
<p>tail()</p>
<p>str()</p>
<p>summary()</p>
</blockquote>
<p>Hay algunas funciones que no figuran en el texto, pero usted tiene funciones que le ayudaran a resolver ese problema <i class="fa fa-smile-o" aria-hidden="true"></i></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introducción-y-set-up.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ambientes-de-trabajo-y-manipulación-de-variables-i.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Esatadistica_en_R.pdf", "Esatadistica_en_R.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
