acerca-de-este-libro
introducción-y-set-up
qué-es-r
qué-quiere-decir-que-es-un-lenguaje-de-programación
instalación
instalación-de-r
instalación-de-rstudio
dónde-pedir-ayuda
primeros-pasos-en-r
consola
scripts
crear-un-script
objetos
creación-de-objetos
ejercicios
clases-de-objetos
operaciones-con-objetos
funciones-con-objetos
ejercicio-integrador
dataset-dataframe-bases-de-datos
creación-de-base-de-datos
funciones-básicas-para-los-dataframes
ejercicio-integrador-1
ambientes-de-trabajo-y-manipulación-de-variables-i
antes-de-empezar
directorio-de-trabajo-o-working-directory
paquetes-o-librerías
como-instalar-una-librería
instalación-de-librería-a-través-de-rstudio
instalación-de-librería-a-través-de-sintaxis
como-activar-una-librería
de-la-base-de-datos-a-r
metodo-de-ventanas-para-subir-un-dataframe-a-r
datos-desde-excel
datos-desde-otros-formatos
código-para-subir-un-dataframe-a-r
manipulación-de-variables-i
métodos-de-selección-de-datos
el-método-la-dirección
ejercicios-1
el-método-phil-collins
manipulación-de-variables-ii
piping-y-paquete-dplyr
funciones-dplyr
función-filter
función-select
función-arrange
función-mutate
otras-funciones-de-dplyr
ejercicios-2
problema-1
problema-2
problema-3
problema-3-con-mas-pistas
respuestas
problema-1-1
problema-2-1
problema-3-1
resumen-de-variables-en-r
resumen-de-variables-categoricas
resumen-de-variables-numéricas
antes-de-empezar-1
estadística-descriptiva-básica
medidas-de-posición
media
mediana
cuartiles
mínimo-y-máximo
medidas-de-dispersión
rango
desvío-estándard
intervalo-intercuartil
medidas-de-frecuencia
tablas-cruzadas
estadística-descriptiva-en-bloque
función-lapply
función-summary
ejercicios-3
respuestas-1
parametricidad
métodos-gráficos
métodos-analíticos
resumen-de-parametricidad
la-tabla-1
paquete-table1
función-tbl_summary
creación-de-gráficos
gráficos-base-de-r
plot
histograma-y-boxplot
ggplot2
sintaxis-ggplot
recapitulemos
el-mapeo-estético
las-geometrías
capas
ejercicios-4
respuestas-2
matriz-de-confusión
componentes-de-la-matriz-de-confusión
análisis-de-la-matriz-de-confusión
sensibilidad
especificidad
valores-predictivos-positivos-y-negativos
indice-de-omision-falsa-false-omission-rate-e-indice-de-deteccion-falsa-false-discovery-rate
análisis-de-la-matriz-de-confusión-con-r
test-de-chi-cuadrado-de-pearson-para-la-independencia-de-las-variables-categóricas
tablas-de-contingencia
test-de-chi-cuadrado
supuestos-del-chi-cuadrado
corrección-de-fisher
ejercicios-5
respuestas-3
test-de-contraste-de-variables-continuas
test-z
supuestos-del-test-z
test-t-de-student
supuestos-de-la-prueba-t
tests-no-paramétricos-para-comparación-de-variables-continuas
test-u-de-mann-whitnney
test-de-wilcoxon
test-de-la-mediana
algoritmo-para-la-decisión-de-la-prueba
ejercicios-6
respuestas-4
test-de-contraste-de-variables-continuas-con-grupos-de-más-de-dos-niveles
anova
supestos-de-la-anova
interpretando-el-modelo-de-anova
el-problema-de-las-comparaciones-múltiples
post-hoc
comparaciones-múltiples-por-pares-de-tukey
comparaciones-múltiples-de-bonferroni
otros-post-hoc
kruskal-wallis
post-hoc-no-paramétricos
ejercicios-7
respuestas-5
correlaciones
coeficiente-de-correlación-de-pearson
supuestos-del-coeficiente-de-correlación-de-pearson
correlaciones-no-paramétricas-de-kendal-y-spearman
ejercicios-8
respuestas-6
matriz-de-correlación
visualización-de-matriz-de-correlaciones-corrplot
regresión-y-regresión-lineal
concepto-de-regresión
regresión-lineal
regresión-lineal-simple
regresión-lineal-múltiple
parámetros-de-corrección-del-modelo
residuos
test-de-bondad-de-ajuste
regresión-logística
la-función-logística
regresión-logística-simple
regresión-logística-múltiple
evaluando-la-precisión-de-la-regresión-logística
criterio-de-información-de-akaike
hacer-predicciones-y-compararlas-con-la-realidad
ejercicios-9
respuestas-7
